VITE_API_BASE=http://127.0.0.1:8000/api/v1
VITE_SUPABASE_URL=https://fuvkwdywvzzooohxndkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dmt3ZHl3dnp6b29vaHhuZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzA3MDcsImV4cCI6MjA1MzkwNjcwN30.PrxZ0DZJvk54e-JpEUTzxKOdY8y91Y34-4-3J7aro2c